/*$slider_width: 129vh;*/
$slider_width: 80%;
$element: 40vh;
$element_with_padding: 40.2vh;
.block {
  &.block8 {
    background-image: url(../img/block_gray_bg.svg);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 65%;
    margin-top: -15vh;
    padding-bottom: 15vh;
    padding-top: 35vh;
    h2 {
      margin-bottom: 7vh;
      margin-top: -15vh;
      text-align: center;
    }
    ul.navigation {
      align-items: center;
      display: flex;
      justify-content: center;
      margin-top: 0;
      li {
        border-radius: 50px;
        cursor: pointer;
        display: block;
        height: 4px;
        margin: 0 3px;
        padding: 10px;
        width: 4px;
        &.active {
          border: 1px solid #ef494e;
          &:before {
            background-color: #ef494e;
          }
        }
        &:before {
          background-color: #e4e4e4;
          border-radius: 50px;
          content: '';
          display: block;
          height: 4px;
          margin-left: -2px;
          margin-top: -2px;
          width: 4px;
        }
      }
    }
    .cards {
      display: flex;
      margin: 3vh auto 0 auto;
      overflow: hidden;
      padding-bottom: 5vh;
      width: $element_with_padding * 3;
      li {
        display: inline-block;
        flex-shrink: 0;
        position: relative;
        width: $element;
      }
      .card {
        background-color: #fff;
        border-radius: 6px;
        box-shadow: 0 2px 20px 0 rgba(143,143,143,.08);
        color: #000;
        display: flex;
        flex-direction: column;
        font-size: 2vh;
        justify-content: flex-start;
        margin: 0 10px;
        overflow: hidden;
        padding: 2.2vh;
        .card-header {
          display: flex;
          flex-direction: row;
          padding-bottom: .5vh;
          img {
            height: 34px;
            width: 34px;
          }
          .person {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            line-height: auto;
            margin-left: 3vh;
            div {
              font-size: 1.4vh;
              height: 2.2vh;
              &.name {
                font-weight: bold;
              }
              &.position {
                color: #bababa;
                font-size: 1.2vh;
              }
            }
          }
        }
        .card-content {
          color: #676767;
          display: block;
          font-size: 1.3vh;
          line-height: 160%;
          min-height: 10vh;
          white-space: wrap;
          white-space: normal;
        }
      }
    }
  }
}

@media(min-width: 1400px) {
  .block {
    &.block8 {
      .cards {
        width: $element_with_padding * 4;
      }
    }
  }
}

@media(max-width: 1100px) {
  .block {
    &.block8 {
      .cards {
        width: $element_with_padding * 2;
      }
    }
  }
}
@media(max-width: 800px) {
  .block {
    &.block8 {
      background-image: none;
      padding-top: 30vh;
      .cards {
        /*flex-direction: column;*/
        width: $element_with_padding;
        .card {
          /*width: 50vh;*/
          margin-top: 2vh;
        }
      }
      .frame {
        margin-left: calc(100% - 120vh);
        width: 120vh;
      }
    }
  }
}
